# spring-boot-nclg-question_naire

./: .gitignore  pom.xml
spring-boot-nclg-01-question-naire/: pom.xml
spring-boot-nclg-01-question-naire/src/main/java/com/nclg/: Application80.java  QuestionNaireApplication8001.java
spring-boot-nclg-01-question-naire/src/main/java/com/nclg/config/: DruidConfig.java  MyWebMvcConfig.java  MyWebSecurityConfig.java
spring-boot-nclg-01-question-naire/src/main/java/com/nclg/config/component/: LoginHandlerInterceptor.java
spring-boot-nclg-01-question-naire/src/main/java/com/nclg/config/encoder/: MyPasswordEncoder.java
spring-boot-nclg-01-question-naire/src/main/java/com/nclg/constant/: ExamAnswerConstant.java  ExamInfoTypeConstant.java  SecurityConstant.java
spring-boot-nclg-01-question-naire/src/main/java/com/nclg/controller/: BasicInfoController.java  ExamInfoController.java  LoginCheckController.java  NaireTypeController.java  QuestionNaireController.java
spring-boot-nclg-01-question-naire/src/main/java/com/nclg/entity/: Classes.java  Department.java  ExamAnswer.java  ExamInfo.java  LoginRole.java  NaireType.java  Naireexam.java  Questionnaire.java  Subject.java
spring-boot-nclg-01-question-naire/src/main/java/com/nclg/logger/: Logger.java
spring-boot-nclg-01-question-naire/src/main/java/com/nclg/mapper/: ClassesMapper.java  DepartmentMapper.java  ExamAnswerMapper.java  ExamInfoMapper.java  NaireTypeMapper.java  NaireexamMapper.java  QuestionnaireMapper.java  SubjectMapper.java
spring-boot-nclg-01-question-naire/src/main/java/com/nclg/query/: ExamInfoVoQuery.java  LoginVoQuery.java  NaireTypeVoQuery.java  QuestionNaireVoQuery.java
spring-boot-nclg-01-question-naire/src/main/java/com/nclg/service/: BasicInfoService.java  ExamInfoService.java  LoginVoService.java  QuestionNaireService.java
spring-boot-nclg-01-question-naire/src/main/java/com/nclg/service/impl/: ExamInfoServiceImpl.java  LoginVoServiceImpl.java
spring-boot-nclg-01-question-naire/src/main/java/com/nclg/util/: ExamAnswerUtils.java  ExamDataTransformUtils.java  ImportExcelUtils.java  LoginUtils.java  RoleSplitUtils.java
spring-boot-nclg-01-question-naire/src/main/java/com/nclg/vo/: ExamInfoVo.java  LoginVo.java  NaireExamVo.java  NaireTypeVo.java  QuestionNaireVo.java
spring-boot-nclg-01-question-naire/src/main/resources/: application.properties  application.yaml  log4j.properties
spring-boot-nclg-01-question-naire/src/main/resources/mapper/: ClassesMapper.xml  DepartmentMapper.xml  ExamAnswerMapper.xml  ExamInfoMapper.xml  ExamInfoVoQuery.xml  LoginVoQuery.xml  NaireTypeMapper.xml  NaireTypeVoQuery.xml  NaireexamMapper.xml  QuestionNaireVoQuery.xml  QuestionnaireMapper.xml  SubjectMapper.xml
spring-boot-nclg-01-question-naire/src/main/resources/templates/admin/: index.html  login.html
spring-boot-nclg-01-question-naire/src/main/resources/templates/admin/basic_info/: basicInfoList_classes.html  basicInfoList_department.html  basicInfoList_subject.html  classes_add.html  department_add.html  subject_add.html
spring-boot-nclg-01-question-naire/src/main/resources/templates/admin/examInfo/: show_add.html
spring-boot-nclg-01-question-naire/src/main/resources/templates/admin/paper/: excelImport.html  paperExamInfoList.html  paperList.html
spring-boot-nclg-01-question-naire/src/main/resources/templates/admin/paperType/: list.html
spring-boot-nclg-01-question-naire/src/main/resources/templates/commons/: bar.html
spring-boot-nclg-01-question-naire/src/test/java/com/nclg/: MainSpringBootTest.java
spring-boot-nclg-01-question-naire/src/test/java/com/nclg/query/: ExamInfoVoQueryTest.java  LoginVoQueryTest.java  NaireTypeVoQueryTest.java  QuestionNaireVoQueryTest.java
src/main/resources/: 2021毕业论文-第1稿.doc  模板地址.txt  目录结构.txt  相关网址.txt
