######################## 服务端口 ########################
server.port=80

######################## mybatis的相关配置 ########################
# mapper.xml文件的路径配置信息
mybatis.mapper-locations=classpath:mapper/*.xml
# 开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true


######################## 开启 mybatis debug 模式 ########################
logging.level.com.zzt.admin.mapper = debug


######################## 开启隐藏的请求方式 ########################
spring.mvc.hiddenmethod.filter.enabled=true


######################## thymeleaf相关配置 ########################
spring.thymeleaf.check-template=true
# Thymeleaf 禁用缓存
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# 用非严格的 HTML
spring.thymeleaf.mode=LEGACYHTML5


######################## 文件上传相关配置 ########################
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB


# 用非严格的 HTML

#时间戳统一转换
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
