######################## \u670D\u52A1\u7AEF\u53E3 ########################
server.port=80

######################## mybatis\u7684\u76F8\u5173\u914D\u7F6E ########################
# mapper.xml\u6587\u4EF6\u7684\u8DEF\u5F84\u914D\u7F6E\u4FE1\u606F
mybatis.mapper-locations=classpath:mapper/*.xml
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true


######################## \u5F00\u542F mybatis debug \u6A21\u5F0F ########################
logging.level.com.zzt.mapper=debug
logging.level.com.zzt.query=debug


######################## \u5F00\u542F\u9690\u85CF\u7684\u8BF7\u6C42\u65B9\u5F0F ########################
spring.mvc.hiddenmethod.filter.enabled=true


######################## thymeleaf\u76F8\u5173\u914D\u7F6E ########################
spring.thymeleaf.check-template=true
# Thymeleaf \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# \u7528\u975E\u4E25\u683C\u7684 HTML
spring.thymeleaf.mode=LEGACYHTML5


######################## \u6587\u4EF6\u4E0A\u4F20\u76F8\u5173\u914D\u7F6E ########################
# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB


# \u7528\u975E\u4E25\u683C\u7684 HTML

#\u65F6\u95F4\u6233\u7EDF\u4E00\u8F6C\u6362
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
